# https://github.com/vlucas/phpdotenv

DB_NAME=opensourcewebsite
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
YII_ENV=dev # dev, prod, test
YII_DEBUG='true'
PARAM_BASE_URL=https://opensourcewebsite.org # Used for /commands and Telegram webhooks
PARAM_BOT_PROXY= #Examples: 'socks5://user:password@address:port', 'socks5://address:port', 'https://address:port'
PARAM_BOT_USERNAME=
PARAM_BOT_TOKEN=
PARAM_BOT_OSW_LOGS_GROUP_ID=
PARAM_BOT_OSW_GROUP_ID=
PARAM_BOT_OSW_CHANNEL_ID=
PARAM_REQUEST_COOKIEVALIDATIONKEY=gCZcc1mBcJLF4mxYxzIF0oWSncNMm8LD # Put any random string here
