<?php
/**
 * Message translations.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'online community managed by users using electronic voting and modifying source code' => 'онлайн сообщество которым управляют пользователи используя электронные голосования и изменяя исходный код',
    'Join us and participate in the community' => 'Присоединяйтесь к нам и участвуйте в сообществе',
    'Welcome' => 'Добро пожаловать',
    'I am a free virtual personal assistant, multilingual and available everywhere where there is internet. I adhere to a privacy policy that guarantees 100% confidentiality for your data. The list of my features and services is constantly expanding, along with the service improvement.' => 'Я - бесплатный виртуальный персональный ассистент, поддерживаю множество языков и доступен везде где есть интернет, гарантирую полную приватность и конфиденциальность ваших данных. Список моих возможностей и услуг постоянно расширяется, как и качество обслуживания.',
    'My code is open source and is a part of the online community OpenSourceWebsite. You can help the project by participating in its development or supporting it with donations.' => 'Мой код находится в открытом доступе и является частью онлайн сообщества OpenSourceWebsite. Вы можете помочь проекту, участвуя в разработке и поддерживая пожертвованиями.',
    'More information' => 'Больше информации',
    'Available features (beta testing)' => 'Доступные возможности (бета тестирование)',
    'Jobs' => 'Работа',
    'Automatic job and employee search based on different criteria and locations in automatic mode' => 'Поиск работы и сотрудников по разным критериям и локациям в автоматическом режиме',
    'Ads' => 'Объявления',
    'Buying, selling, renting, services by different criteria and locations in automatic mode' => 'Покупка, продажа, аренда, услуги по разным критериям и локациям в автоматическом режиме',
    'Coming soon (under development)' => 'Скоро будет (в разработке)',
    'Real estates' => 'Недвижимость',
    'Buying, selling, renting' => 'Покупка, продажа, аренда',
    'Dating' => 'Знакомства',
    'Search for new contacts based on different criteria and locations' => 'Поиск знакомств по разным критериям и локациям',
    'P2P currency/cryptocurrency exchange between users' => 'P2P обмен валют/криптовалют между пользователями',
    'Paid surveys from companies for users' => 'Платные опросы от компаний для пользователей',
    'Personalized news' => 'Персонализированные новости',
    'Personalized advertising/offers from companies for users' => 'Персонализированная реклама/предложения от компаний для пользователей',
    'Money bets between users' => 'Споры на деньги между пользователями',
    'Anonymous lotteries' => 'Анонимные лотереи',
    'Hobby clubs' => 'Клубы по интересам',
    'Search for like-minded people by different criteria and locations' => 'Поиск единомышленников по разным критериям и локациям',
    'Traveling together. Search for fellow travelers' => 'Совместные путешествия. Поиск попутчиков',
    'Informing about important events and interesting events' => 'Информирование о важных событиях и интересных мероприятиях',
    'Commands' => 'Команды',
    'Greeting' => 'Приветствие',
    'Help' => 'Справка',
    'Menu' => 'Меню',
    'Profile' => 'Профиль',
    'Your Profile' => 'Ваш профиль',
    'Rating' => 'Рейтинг',
    'Your Rating' => 'Ваш рейтинг',
    'Active Rating' => 'Активный рейтинг',
    'Global Rating' => 'Общий рейтинг',
    'Voting Power' => 'Сила голоса',
    'Rank' => 'Ранг',
    'in the last {0,number} days' => 'за последние {0,number} дней',
    'Refresh' => 'Обновить',
    'Language' => 'Язык',
    'Your Language' => 'Ваш язык',
    'Change Language' => 'Изменить язык',
    'Choose your language' => 'Выберите ваш язык',
    'Currency' => 'Валюта',
    'Your Currency' => 'Ваша валюта',
    'Change Currency' => 'Изменить валюту',
    'Choose your currency' => 'Bыберите вашу валюту',
    'How does your User Rating work?' => 'Как работает ваш пользовательский рейтинг?',
    'How to increase your User Rating?' => 'Как увеличить ваш пользовательский рейтинг?',
	'Gender' => 'Пол',
	'Your Gender' => 'Ваш пол',
    'Change Gender' => 'Изменить пол',
    'Choose your gender' => 'Выберите ваш пол',
	'Male' => 'Мужчина',
	'Female' => 'Женщина',
    'Unknown' => 'Неизвестно',
	'Birthday' => 'Дата рождения',
	'Your Birthday' => 'Ваш день рождения',
    'Change Birthday' => 'Изменить день рождения',
    'Please, send your birthday in format DD.MM.YYYY' => 'Пожалуйста, отправьте ваш день рождения в формате DD.MM.YYYY',
	'Location' => 'Местонахождение',
	'Your Location' => 'Ваше местонахождение',
    'Please, send your location' => 'Пожалуйста, отправьте ваше местонахождение',
    'Send Location' => 'Отправить местонахождение',
    'Send your new location at any time for updating' => 'Отправьте ваше новое местонахождение в любое время для обновления',
	'Your Email' => 'Ваш Email',
    'Change Email' => 'Изменить Email',
    'Please, send your email' => 'Пожалуйста, отправьте ваш email',
    'This email is already taken' => 'Этот email уже занят',
    'Do you want to merge your accounts?' => 'Хотите обьединить ваши аккаунты?',
	'of' => 'из',
	'Read more' => 'Подробнее',
	'The command does not exist yet, but you can create it' => 'Такая команда не существует, но вы можете ее создать',
    'Back' => 'Назад',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Referrals' => 'Рефералы',
    'Your referrals' => 'Ваши рефералы',
    'Level {0,number}' => 'Уровень {0,number}',
    'All new users, who have joined the Bot or Website through your referral link, become your referrals' => 'Все новые пользователи, которые присоединились к боту или сайту по вашей реферальной ссылке, становятся вашими рефералами',
    'You get rewards from your referrals for their purchases on the Website and websites of our partner companies, and from offline partners using a discount card' => 'Вы получаете вознаграждение от ваших рефералов за их покупки на сайте и сайтах наших партнерских компаний, а также от офлайн-партнеров с использованием дисконтной карты',
    'Multi-level loyalty program, you get rewards from multiple referral levels, not only from first level' => 'Многоуровневая программа лояльности, вы получаете награды с нескольких реферальных уровней, а не только с первого уровня',
    'User community decides what conditions will be in loyalty program' => 'Сообщество пользователей определяет, какие условия будут в программе лояльности',
    'You can participate in discuss process and vote for the conditions' => 'Вы можете участвовать в процессе обсуждения и голосовать за условия',
    'Forward following message to your friends and followers, and start earning now' => 'Перешлите следующее сообщение вашим друзьям и подписчикам, и начните зарабатывать уже сейчас',
    'Coming soon' => 'Скоро будет',
    'Coming soon, you can join the development' => 'Скоро будет, вы можете присоединиться к разработке',
    'Website' => 'Сайт',
    'Telegram Bot' => 'Телеграм бот',
    'Source Code' => 'Исходный код',
    'Your donations and contributions increase your Rating' => 'Ваши пожертвования и помощь повышают ваш рейтинг',
    'Rating provides' => 'Рейтинг дает',
    'The power of user vote when voting for new features or changing existing features of the Bot and Website' => 'Силу голоса при голосованиях за новые функции или изменение существующих функций бота и сайта',
    'More possibilities and less limits when using of the Bot and Website' => 'Больше возможностей и меньше ограничений при использовании бота и сайта',
    'Passive income, such as dividends from the profits of the Bot and Website, which is distributed proportionally among all users in accordance with the value of their Ratings' => 'Пассивный доход, такой как дивиденды от прибыли бота и сайта, который распределяется пропорционально между всеми пользователями в соответствии со значением их рейтингов',
    'Donate' => 'Пожертвовать',
    'Contribution' => 'Помочь',
    'As well as many useful functions for managing telegram groups and channels' => 'А также множество полезных функций для управления телеграм группами и каналами',
    'Groups' => 'Группы',
    'Commands for managing telegram groups and channels' => 'Команды для управления телеграм группами и каналами',
    'To start managing your group follow these steps' => 'Чтобы начать управлять вашей группой, выполните следующие действия',
    'Add the bot as admin into your group' => 'Добавьте этого бота как администратора в вашу группу',
    'Give the bot a permission to delete messages and ban users' => 'Дайте этому боту разрешение на удаление сообщений и бан пользователей',
    'No other permissions are required' => 'Никаких других разрешений не требуется',
    'Services' => 'Сервисы',
    'Add phrase' => 'Добавить фразу',
    'Main menu' => 'В главное меню',
    'Message Filter' => 'Фильтр сообщений',
    'Change mode' => 'Изменить режим',
    'Change WhiteList' => 'Изменить WhiteList',
    'Change BlackList' => 'Изменить BlackList',
    'Next' => 'Далее',
    'Chats' => 'Чаты',
    'Type phrase' => 'Введи фразу',
    'Mode' => 'Режим',
    'Refresh' => 'Обновить',
    'Chats successfully refreshed' => 'Чаты успешно обновлены',
    'Change status' => 'Изменить статус',
    'Status' => 'Статус',
];
